# AutoVersion

./: LICENSE  README.md  build.gradle
src/main/java/com/yogpc/auto_version/: AutoVersionPlugin.java  VersionObtainer.java
