buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.+'
    }
}

apply plugin: 'java'
apply plugin: 'maven-publish'
apply plugin: 'com.jfrog.bintray'

group 'com.yogpc'
version '0.0.2'

repositories {
    google()
    jcenter()
}

dependencies {
    compile gradleApi()
    compile 'org.eclipse.jgit:org.eclipse.jgit:5.1.3.201810200350-r'
}

task sourcesJar(type: Jar) {
    from sourceSets.main.allSource
    classifier = 'sources'
}

publishing {
    publications {
        bintray(MavenPublication) {
            from components.java
            artifact sourcesJar
            groupId 'com.yogpc'
            artifactId 'auto-version'
            version project.version
        }
    }
}

bintray {
    user = bintrayUser
    key = bintrayKey
    publications = ['bintray']
    pkg {
        repo = 'maven'
        name = 'AutoVersion'
        licenses = ['MIT']
        vcsUrl = 'https://github.com/yogpstop/AutoVersion.git'
        version {
            name = project.version
        }
    }
}
